<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCy-0o-XeO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-MX-nGi">
                                <rect key="frame" x="57" y="84" width="300" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSo-Rg-3ID">
                                        <rect key="frame" x="124" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-us-oA3">
                                        <rect key="frame" x="-2" y="53.5" width="304" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="32g-Ly-Gik"/>
                                        </constraints>
                                        <connections>
                                            <action selector="numSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1m3-6b-h79"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="eYY-MX-nGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5Fx-Pt-f77"/>
                            <constraint firstItem="eYY-MX-nGi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dd6-Fx-Shv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eD8-Oq-f7P"/>
                    <connections>
                        <outlet property="numLabel" destination="QSo-Rg-3ID" id="nA1-Lg-Ey2"/>
                        <outlet property="numSlider" destination="9xn-us-oA3" id="CUA-y1-OOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c19-Z1-Xgl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NCy-0o-XeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jy1-kc-WYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fgc-qg-ENf"/>
                        <segue destination="jGP-TU-AAu" kind="relationship" relationship="viewControllers" id="nwe-BX-7U0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdQ-sB-zNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Item-->
        <scene sceneID="J0f-7F-8IQ">
            <objects>
                <viewController id="jGP-TU-AAu" customClass="GreenViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yG0-p9-gfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-BQ-ion">
                                <rect key="frame" x="57" y="84" width="300" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-bv-3ug">
                                        <rect key="frame" x="124" y="0.0" width="52" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-4O-Iox">
                                        <rect key="frame" x="-2" y="53.5" width="304" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="LEg-TR-WxY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="numSliderValueChanged:" destination="jGP-TU-AAu" eventType="valueChanged" id="CpS-hJ-UyJ"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGn-yc-2oZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="fC4-BQ-ion" firstAttribute="centerX" secondItem="yG0-p9-gfT" secondAttribute="centerX" id="8Dc-f3-kD9"/>
                            <constraint firstItem="fC4-BQ-ion" firstAttribute="top" secondItem="aGn-yc-2oZ" secondAttribute="top" constant="40" id="M4j-0s-10s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Lki-MH-suT"/>
                    <connections>
                        <outlet property="numLabel" destination="dNA-bv-3ug" id="9n4-RH-SrU"/>
                        <outlet property="numSlider" destination="TY6-4O-Iox" id="fCb-jy-uRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua7-8R-xXF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="830"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
